DotaApp/Views/UpdateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotaApp.Views.UpdateDetailPage"
             Title="UpdateDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, *, Auto">
                <VerticalStackLayout Margin="0, 20, 0, 0">
                    <Label Text="ОБНОВЛЕНИE" Style="{StaticResource Title}" HorizontalOptions="Center" />
                    <Frame Style="{StaticResource TitleUnderLine}" />
                </VerticalStackLayout>


                <VerticalStackLayout Margin="40, 0" Grid.Row="1" Spacing="10">
                    <Label Text="{Binding title}" Style="{StaticResource Title}" FontSize="18" />
                    <Label Text="{Binding description}"/>
                </VerticalStackLayout>

                <StackLayout Grid.Row="2" Margin="0, 40">
                    <Frame Style="{StaticResource TitleUnderLine}" Margin="40, 0, 40, 10" />
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="40, 0">
                        <ImageButton Source="hero.png" Clicked="ImageButton_PageHeroes" Style="{StaticResource IconOutline}" />
                        <ImageButton Source="assembly.png" Clicked="ImageButton_PageАssembly" Style="{StaticResource IconOutline}" />
                        <ImageButton Source="update.png" Clicked="ImageButton_PageUpdates" Style="{StaticResource IconOutline}" />
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>